{
  "short_name": "Consiliere360",
  "name": "Consiliere360 - Church Counseling Management System",
  "icons": [
    {
      "src": "favicon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg?v=3",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg?v=3",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffc700",
  "background_color": "#ffffff"
}
